m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Courses/Digital/Temsah Diploma/System/System Controller
vCTRL_RX
Z1 2CTRL_RX.v CTRL_TX.v SYS_CTRL.v
Z2 !s110 1684346613
!i10b 1
!s100 2dlGDlj3Q;hJ:Tgb>:hbS3
IJM9BfQUDN106MCjjJ8A@02
R0
w1684344911
8CTRL_RX.v
FCTRL_RX.v
!i122 7
L0 1 283
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2023.1;77
r1
!s85 0
31
Z5 !s108 1684346613.000000
!s107 SYS_CTRL.v|CTRL_TX.v|CTRL_RX.v|
Z6 !s90 CTRL_RX.v|CTRL_TX.v|SYS_CTRL.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
n@c@t@r@l_@r@x
vCTRL_TX
R1
R2
!i10b 1
!s100 3BQ4RRQ=7dQ_b?13Y<>2S1
IS[`m>M0eJS;61z_>7iN^D3
R0
w1684346334
8CTRL_TX.v
FCTRL_TX.v
!i122 7
L0 1 145
R3
R4
r1
!s85 0
31
R5
Z9 !s107 SYS_CTRL.v|CTRL_TX.v|CTRL_RX.v|
R6
!i113 0
R7
R8
n@c@t@r@l_@t@x
vSYS_CTRL
R1
!s110 1684346614
!i10b 1
!s100 ePCZFIn=556]ljjN1eDHm1
I7RFCni@IO>_EUANi@;X>71
R0
w1684346612
8SYS_CTRL.v
FSYS_CTRL.v
!i122 7
L0 1 113
R3
R4
r1
!s85 0
31
R5
R9
R6
!i113 0
R7
R8
n@s@y@s_@c@t@r@l
