m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Courses/Digital/Temsah Diploma/System/ALU
vALU_tb
Z1 2ALU_tb.v ALU_TOP.v ARITHMETIC_UNIT.v CMP_UNIT.v Controller.v LOGIC_UNIT.v SHIFT_UNIT.v
Z2 !s110 1684344786
!i10b 1
!s100 cE5FR2K><B>6lzUYN^dMi1
IN2R0>l]ADE_7FUm;iVDme3
R0
w1684215312
Z3 8ALU_tb.v
Z4 FALU_tb.v
!i122 6
L0 3 294
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2023.1;77
r1
!s85 0
31
Z7 !s108 1684344786.000000
!s107 SHIFT_UNIT.v|LOGIC_UNIT.v|Controller.v|CMP_UNIT.v|ARITHMETIC_UNIT.v|ALU_TOP.v|ALU_tb.v|
Z8 !s90 ALU_tb.v|ALU_TOP.v|ARITHMETIC_UNIT.v|CMP_UNIT.v|Controller.v|LOGIC_UNIT.v|SHIFT_UNIT.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
n@a@l@u_tb
vALU_TOP
R1
R2
!i10b 1
!s100 M=;_eJ6]6^K11;hJcb6WD0
IkBzi85YND8E5_dl_^EHU43
R0
w1684344677
8ALU_TOP.v
FALU_TOP.v
R3
R4
!i122 6
L0 1 109
R5
R6
r1
!s85 0
31
R7
Z11 !s107 SHIFT_UNIT.v|LOGIC_UNIT.v|Controller.v|CMP_UNIT.v|ARITHMETIC_UNIT.v|ALU_TOP.v|ALU_tb.v|
R8
!i113 0
R9
R10
n@a@l@u_@t@o@p
vARITHMETIC_UNIT
R1
R2
!i10b 1
!s100 oK8izQeIQNozIP3?dUPaA1
IiN[BM2C_aEREMDM^H=3>C1
R0
w1684344755
8ARITHMETIC_UNIT.v
FARITHMETIC_UNIT.v
R3
R4
!i122 6
L0 1 53
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@a@r@i@t@h@m@e@t@i@c_@u@n@i@t
vCMP_UNIT
R1
R2
!i10b 1
!s100 4CWoPRF7M=oOL3Pho3Ig81
I7d2030hge730IGFOPO^LS1
R0
w1684344565
8CMP_UNIT.v
FCMP_UNIT.v
R3
R4
!i122 6
L0 1 65
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@c@m@p_@u@n@i@t
vController
R1
R2
!i10b 1
!s100 W;l]a_m;lP>KU_[<i15HD1
ITa@k53[iDP:GK>zZ?lOLA0
R0
w1684344690
8Controller.v
FController.v
R3
R4
!i122 6
L0 1 91
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@controller
vLOGIC_UNIT
R1
R2
!i10b 1
!s100 BO?O22J48E?eWJ6;[<:GB0
IoEOko4TN:oQLL55Qo3D4O1
R0
w1684344572
8LOGIC_UNIT.v
FLOGIC_UNIT.v
R3
R4
!i122 6
Z12 L0 1 49
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@o@g@i@c_@u@n@i@t
vSHIFT_UNIT
R1
R2
!i10b 1
!s100 TBRJZ=cInP<`C16m2@Whe1
I=M5ZQ=fBjbzJ<XEl^WhNi3
R0
w1684344579
8SHIFT_UNIT.v
FSHIFT_UNIT.v
R3
R4
!i122 6
R12
R5
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@s@h@i@f@t_@u@n@i@t
